AWSTemplateFormatVersion: 2010-09-09
Description: "Plantilla para desplegar un bucket S3, un grupo de seguridad y una instancia EC2"

Parameters: 
  pBucketName:
    Type: String
    Description: "Nombre del bucket S3"
    Default: "mi-bucket-default"

  pInstanceType:
    Type: String
    Description: "Tipo de instancia EC2"
    Default: "t2.micro"

  pAMIID:
    Type: AWS::EC2::Image::Id
    Description: "ID de la AMI para la instancia EC2"
    Default: "ami-0fc5d935ebf8bc3bc"
  
  pCidrIp:
    Type: String
    Default: "0.0.0.0/0"
    Description: "Bloque de red con acceso al ALB"

  pCidrBlock:
    Type: String
    Default: "10.0.0.0/16"
    Description: "Rango de direcciones IP para la VPC"

Resources: 

  # Crear la VPC
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Ref: pCidrBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: "MyVPC"

  #Bucket S3 con versionamiento activado
  s3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private
      BucketName: 
        Ref: pBucketName
      VersioningConfiguration: 
        Status: Enabled
      Tags:
        - Key: key
          Value: value

  # Grupo de seguridad que permita tráfico HTTP (puerto 80)
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Permite tráfico HTTP en le puerto 80"
      VpcId: 
        Ref: MyVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 
            Ref: pCidrIp

  # Instancia EC2 con el grupo de seguridad
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: 
        Ref: pAMIID
      InstanceType: 
        Ref: pInstanceType
      SecurityGroupIds:
        - Ref: SecurityGroup
      Tags:
        - Key: key
          Value: value